<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyBookList App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-bWm7zrSUE5E+21rA9qdH5frkMpXvqjQm/WJw4L5PYQLNHrywI5zs5saEjIcCdGu1" crossorigin="anonymous">

</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-book-open text-primary"></i> My <span class="text-primary">Book</span> List
        </h1>

        <form action="" id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>

            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>

            <div class="form-group">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="form-control">
            </div>

            <input type="submit" value="Add book" class="btn btn-primary btn-block">
        </form>

        <div class="search mt-5">
            <div class="form-group">
                <label for="search">Search for name:</label>
                <input type="text" id="search" class="form-control">
            </div>
        </div>

        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">

            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>